@import "vars";

.jwplayer.jw-state-playing.jw-flag-casting,
.jwplayer.jw-state-paused.jw-flag-casting {
    .jw-display-icon-container {
        display: table;
    }
}

.jwplayer.jw-flag-casting .jw-display-icon-container {
    border-radius: 0;
    border: 1px solid white;

    position: absolute;
    top: auto;
    left: 0.5em;
    right: 0.5em;
    bottom: 50%;

    margin-bottom: -12.5%;
    height: 50%;
    width: 50%;
    padding: 0;

    background-repeat: no-repeat;
    background-position: center;

    .jw-icon {
        font-size: 3em;
    }
}

.jwplayer.jw-flag-casting.jw-state-complete .jw-preview {
    display: none;
}

.jw-cast {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 50% 50%;
}

.jw-cast-label {
    position: absolute;
    left: 0.5em;
    right: 0.5em;
    bottom: 75%;
    margin-bottom: 1.5em;
    text-align: center;
}

.jw-cast-name {
    color: rgb(204, 204, 204);
}