@import "vars.less";


.jwplayer .jw-controlbar {
    display: table;
    position: absolute;
    right: 0;
    bottom: @ui-margin;
    left: 0;
    height: @controlbar-height;
    max-width: @controlbar-max-width;

    padding: 0 @ui-padding;
    margin: 0 auto;

    background-color: @def-background-color;
    background: @def-background-style;
    background-size: @def-background-size;

    border: @def-border;
    border-radius: @ui-corner-round;

    box-sizing: content-box;

    .jw-hidden {
        display: none;
    }
}

.jw-controlbar .jw-controlbar--left-group,
.jw-controlbar .jw-controlbar--right-group,
.jw-controlbar .jw-controlbar--center-group{
    display: table-cell;
}

.jw-controlbar .jw-controlbar--center-group {
    width: 100%;
    padding: 0 @ui-padding;

    .jw-time {
        padding: 0;
    }
}

.jw-controlbar .jw-controlbar--left-group,
.jw-controlbar .jw-controlbar--right-group {
    white-space: nowrap;
}

// control bar content (icons/text)
.jw-controlbar .jw-icon-inline,
.jw-controlbar .jw-icon-tooltip,
.jw-controlbar .jw-slider-horizontal,
.jw-controlbar .jw-elapsed,
.jw-controlbar .jw-duration {
    display: inline-block;
    height: @controlbar-height;
    position: relative;
    padding: 0 @control-padding;
    line-height: @controlbar-height;
    vertical-align: middle;
    cursor: pointer;
}

.jw-time-tip {
    line-height: 1em;
}

.jwplayer .jw-controlbar .jw-icon-inline:after,
.jwplayer .jw-controlbar .jw-icon-tooltip:after {
    width: 100%;
    height: 100%;
    font-size: @controlbar-icon-size;
}

.jw-controlbar .jw-text {
    height: 1em;
    font-size: @font-size;
    line-height: 1em;
}

.jw-controlbar .jw-elapsed .jw-text,
.jw-controlbar .jw-duration .jw-text {
    line-height: inherit;
}

.jw-controlbar .jw-cast {
    display: none;
}

.jw-controlbar .jw-cast.jw-can-cast {
    display: inline-block;
}

