.jwplayer {
    -webkit-transition: opacity .25s ease;
    transition: opacity .25s ease;
}

@JW_CSS_SMOOTH_EASE: opacity .25s ease;

.jwplayer {
    -webkit-transition: @JW_CSS_SMOOTH_EASE;
    -moz-transition: @JW_CSS_SMOOTH_EASE;
    -o-transition: @JW_CSS_SMOOTH_EASE;
}

.jw-main {
    -webkit-transition: opacity .25s ease;
    transition: opacity .25s ease;
}

.jw-video, .jw-controls {
    -webkit-transition: opacity .25s ease;
    transition: opacity .25s ease;
}

.jwplayer .jw-controlbar {
    -webkit-transition: opacity .25s background .25s visibility .25s;
    transition: opacity .25s background .25s visibility .25s;
}

.jw-controlbar button {
    -webkit-transition: opacity .25s background .25s visibility .25s;
    transition: opacity .25s background .25s visibility .25s;
}

.jw-display, .jw-display * {
    -webkit-transition: opacity .25s color .25s;
    transition: opacity .25s color .25s;
}
.jw-dock {
    -webkit-transition: background .25s opacity .25s;
    transition: background .25s opacity .25s;
}

.jw-dock .jw-button .jw-overlay {
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
}

.jw-dock-buttons .jw-button div {
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
}

.jw-overlay {
    -webkit-transition: opacity .25s visibility .25s;
    transition: opacity .25s visibility .25s;
}