.jwplayer, .jw-error {
    button {
        padding: 0;
        border: 0;
    }

    &, 
    //div, 
    //span, 
    //a, 
    //img, 
    ul, 
    li
    //video 
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        padding: 0;
        margin: 0;
        line-height: 1em;
        text-align: left;
        vertical-align: baseline;
        background-color: transparent;
        border: 0;
        direction: ltr;
        font-variant: inherit;
        font-stretch: inherit;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    ul {
        list-style: none;
    }
}