@import "../imports/vars";
@import "../imports/icons";

.jwplayer {
    .jw-skip {
        cursor: default;
        position: absolute;
        float: right;
        display: inline-block;
        right: 0.75em;

        background-color: @def-background-color;
        background: @def-transparent-background-style;
        background-size: @def-background-size;
        border-radius: @ui-corner-round;
        padding: @ui-padding @ui-corner-round;

        &.jw-hidden {
            visibility: hidden;
        }

        &:hover {
            background-color: @def-background-color;
            background: @def-background-style;
            background-size: @def-background-size;
        }

        .jw-skip-icon {
            .jwplayer .jw-icon-next;
            display: none;
            margin-left: 0.125em;
        }

        .jw-text, .jw-skip-icon {
            color: @inactive-color;
            vertical-align: middle;
        }

        &.jw-skippable:hover {
            cursor: pointer;
            .jw-text, .jw-skip-icon {
                color: @active-color;
            }
        }

        &.jw-skippable .jw-skip-icon {
            display: inline;
        }
    }
}