@import "vars.less";

@thumb-size: 1.0em;

.jwplayer .jw-slider-horizontal,
.jwplayer .jw-slider-vertical {

    .jw-rail-group {
        display : inline-block;
        height: @controlbar-height;
        position: relative;
    }
    .jw-rail,
    .jw-buffer,
    .jw-progress {
        position: absolute;
        cursor: pointer;
        border-radius: 0.5em;
    }

    .jw-rail,
    .jw-buffer {
        border-radius: 0.5em;
    }

    .jw-rail {
        box-shadow: @rail-glow;
    }

    .jw-progress {
        background: @def-progress-color;
        background-color: @progress-color;
    }

    .jw-buffer {
        background-color: @buffer-color;
    }

    .jw-progress,
    .jw-buffer {
        border: @def-border;
    }

    .jw-rail {
        background-color: @rail-color;
        border: @def-border;
    }

    .jw-cue,
    .jw-thumb {
        position: absolute;
        z-index: 1;
        color: @thumb-color;
        cursor: pointer;

        &:after {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            border-radius: 1em;
            background-color: @thumb-color;
        }
    }

    .jw-thumb:after {
        font-size: @thumb-size;
        margin-top: (1em - @thumb-size)/2;
    }

    .jw-cue:after {
        font-size: 0.5em;
        margin-top: 0.5em;
    }
}

.jwplayer .jw-slider-horizontal {
    //top: @def-rail-width-padding;
    font-size: @def-rail-width;
    width: @volume-rail-length;
    height: 1em;

    padding: 0 @thumb-size * 0.5;
    margin: 0;

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        width: 100%;
        height: 1em;
    }

    .jw-progress {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .jw-progress,
    .jw-buffer {
        width: 0;   // Default width, overridden by player.
        border: @def-border;
        border-style: solid none solid;
    }

    .jw-rail,
    .jw-progress,
    .jw-rail-group {
        width: 100%;
    }

    .jw-thumb {
        left: 0;    // Default position, overridden by player.

        &:after {
            margin-left: -0.5em;
        }
    }
}

.jwplayer .jw-slider-vertical {
    font-size: @def-rail-width;
    width: 1em;
    height: @volume-rail-length;
    padding: @thumb-size * 0.5 0.5em;
    bottom: 0em;
    position: absolute;

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        bottom: 0;
        height: 100%;
    }

    .jw-progress {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0.5em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0;
    }

    .jw-progress,
    .jw-buffer {
        height: 0;   // Default height, overridden by player.
        border-style: none solid solid solid;
    }

    .jw-rail-group,
    .jw-rail,
    .jw-progress {
        bottom: 0;
        width: 1em;
        height: 100%;
    }

    .jw-rail-group {
        height: 4em;
    }

    .jw-thumb {
        bottom: 0;  // Default position, overridden by player.

        &:after {
            margin-left: (1em - @thumb-size)/2;
            margin-bottom: -0.5em;
        }
    }
}

.jwplayer .jw-slider-time {
    right: 0;
    left: 0;
    width: 100%;
}

.jwplayer .jw-tooltip-time {
    position: absolute;
}
