@import "vars.less";

.jwplayer .jw-icon-tooltip:hover .jw-overlay,
.jwplayer .jw-icon-tooltip.jw-open .jw-overlay {
    opacity: 1;
    visibility: visible;
}

.jwplayer .jw-icon-tooltip.jw-hidden {
    display: none;
}

.jwplayer .jw-overlay:after {
    position: absolute;
    bottom: -0.5em;
    left: -50%;
    width: 100%;
    height: .5em;
    background-color: rgba(0, 0, 0, 0);
    content: " ";
}

.jw-controlbar {
//    .jw-menu .jw-option {
//        position: relative;
//        white-space: nowrap;
//        cursor: pointer;
//
//        .jwplayer .jw-icon-menu-bullet;
//    }

    .jw-overlay {
        position: absolute;
        bottom: 2.25em;
        left: 50%;
        opacity: 0;
        visibility: hidden;
    }

    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        position: relative;
        left: -50%;
        padding: 0.5em;
        background-color: @def-background-color;
        background: @def-background-style;
        background-size: @def-background-size;
        border: @def-border;
        border-radius: @ui-padding;
        margin: 0;
    }

    .jw-volume-tip {
        width: 100%;
        height: 100%;
        display: block;
    }

    .jw-overlay .jw-contents {
        position: relative;
        z-index: 1;
    }

    .jw-time-tip {
        text-align:center;
        font-family: inherit;
        color: @inactive-color;
    }

    .jw-overlay .jw-option {
        .jwplayer .jw-icon-menu-bullet;

        text-align: left;
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        list-style: none;
        height: 1.5em;
        font-family: inherit;
        font-size: 0.75em;
        line-height: 1.5em;
        color: @inactive-color;
    }

    .jw-overlay .jw-option:hover,
    .jw-overlay .jw-option:before:hover,
    .jw-overlay .jw-option.jw-active-option,
    .jw-overlay .jw-option.jw-active-option:before{
        color: @hover-color;
    }

    .jw-overlay .jw-option:before {
        padding-right: 0.125em;
    }
}