.jwplayer.jw-flag-ads {

    .jw-preview,
    .jw-dock,
    .jw-logo,
    .jw-captions.jw-captions-enabled,
    .jw-nextup-container {
        display: none;
    }
    video::-webkit-media-text-track-container {
        display: none;
    }

    .jw-controlbar {
        .jw-icon-inline,
        .jw-icon-tooltip,
        .jw-text,
        .jw-slider-horizontal {
            display: none;
        }

        .jw-icon-playback,
        .jw-icon-volume,
        .jw-slider-volume,
        .jw-icon-fullscreen {
            display: inline-block;
        }

        .jw-text-alt {
            display: inline;
        }

        .jw-slider-volume.jw-slider-horizontal,
        .jw-icon-inline.jw-icon-volume {
            display: inline-block;
        }
        .jw-icon-tooltip.jw-icon-volume {
            display : none;
        }
    }
}

.jwplayer.jw-flag-ads-freewheel {
    &.jw-state-idle {
        .jw-media {
            video {
                pointer-events: none;
            }
        }
    }

    span {
        pointer-events: none;
        iframe {
            pointer-events: all;
        }
    }
}

.jwplayer.jw-flag-ads-googleima {
    .jw-controlbar {
        display: table;
        bottom: 0;
    }

    &.jw-flag-touch {
        .jw-controlbar {
            font-size: 1em;
        }

        &.jw-state-paused .jw-display-icon-container {
            display: none;
        }
    }

    &.jw-skin-seven .jw-controlbar {
        font-size: 0.9em;
    }
}

.jwplayer.jw-flag-ads.jw-flag-touch {
    .jw-controlbar {
        display: table;
    }
}

.jwplayer.jw-flag-ads-vpaid, .jwplayer.jw-flag-touch.jw-flag-ads-vpaid {
    .jw-controlbar {
        display: none;
    }
}

.jwplayer.jw-flag-ads-hide-controls {
    .jw-controls {
        display : none !important;
    }
}

