.jw-flag-audio-player {
    background-color: transparent;

    .jw-media {
        visibility: hidden;

        // small object tag prevents chrome Power Save throttle
        object {
            width: 1px;
            height: 1px;
        }
    }

    &.jw-state-paused,
    &.jw-state-complete {
        .jw-display-icon-container{
            display: none;
        }
    }

    .jw-controlbar {
        display: table;  // This overwrites 'none' from jw-states-idle
        bottom: 0;
        margin: 0;
        width: 100%;
        min-width: 100%;
        opacity: 1;

        .jw-icon-fullscreen {
            display: none;
        }

        .jw-icon-tooltip {
            display: none;
        }

        .jw-slider-volume.jw-slider-horizontal,
        .jw-icon-inline.jw-icon-volume {
            display: inline-block;
        }
        .jw-icon-tooltip.jw-icon-volume {
            display : none;
        }
    }
}
// This has higher specificity to overwrite jw-flag-user-inactive
.jwplayer.jw-flag-audio-player {
    .jw-controlbar {
        display: table;
        left: 0;
    }
    &.jw-flag-user-inactive {
        .jw-controlbar {
            display: table;
        }
    }
}
// This has higher specificity to overwrite skins setting height
.jwplayer.jw-flag-audio-player .jw-controlbar {
    height: auto;
}
// This has higher specificity to overwrite jw-state-idle
.jwplayer.jw-flag-audio-player .jw-preview {
    display: none;
}
// This has higher specificity to overwrite .jw-flag-touch.jw-state-paused
.jwplayer.jw-flag-audio-player .jw-display-icon-container {
    display: none;
}
