.jwplayer.jw-flag-cast-available {
    .jw-controlbar {
        display: table;
    }

    .jw-icon-cast {
        display : inline-block;
    }
}

.jwplayer.jw-flag-airplay-available {
    .jw-controlbar {
        display: table;
    }

    .jw-icon-airplay {
        display: inline-block;
    }
}
