.jwplayer.jw-flag-controls-hidden {
  .jw-controlbar,
  .jw-dock,
  .jw-logo.jw-hide {
    display: none;
  }

  .jw-plugin,
  .jw-nextup-container {
    bottom: 0.5em;
  }

  .jw-captions {
    max-height: none;
  }
  video::-webkit-media-text-track-container {
    max-height: none;
  }
}

.jw-flag-controls-hidden {
  .jw-controls {
    visibility: hidden;
  }

  .jw-logo {
    visibility: visible;
  }
}
