.jwplayer {
    &.jw-flag-fullscreen {
        width: 100% !important;
        height: 100% !important;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        margin: 0;
        position: fixed;

    }
}
