.jwplayer.jw-flag-live {
    .jw-controlbar {
        .jw-text-elapsed,
        .jw-text-duration,
        .jw-slider-time {
            display: none;
        }
        .jw-text-alt {
            display: inline-block;
            margin: 0 -0.5em 0;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
        }
    }

    &.jw-breakpoint-0 .jw-text-alt {
      max-width: 80px;
    }
    &.jw-breakpoint-1 .jw-text-alt {
      max-width: 150px;
    }
    &.jw-breakpoint-2 .jw-text-alt {
      max-width: 250px;
    }
    &.jw-breakpoint-3 .jw-text-alt {
      max-width: 370px;
    }
    &.jw-breakpoint-4 .jw-text-alt {
      max-width: 470px;
    }
    &.jw-breakpoint-5 .jw-text-alt {
      max-width: 630px;
    }
    &.jw-breakpoint-6 .jw-text-alt {
      max-width: 790px;
    }
}
