@import "../imports/icons";

.jw-flag-touch {
    .jw-controlbar {
        font-size: 1.5em;
    }

    .jw-icon-tooltip.jw-open-drawer {
        &:before {
            display: inline;
        }

        .jw-icon-close;
    }

    .jw-display-icon-container {
        pointer-events: none;
    }
}

