@import "icons";

.jw-autostart-mute {
    position: absolute;
    bottom: 0;
    right: 12px;
    height: @mobile-touch-target;
    width: @mobile-touch-target;
    background-color: rgba(33, 33, 33, 0.4);
    padding: 5px 4px 5px 6px;
    display: none;
}

.jwplayer.jw-flag-autostart:not(.jw-flag-media-audio) {
    &:not(.jw-state-buffering):not(.jw-state-error):not(.jw-state-complete) .jw-display,
    .jw-nextup {
        display: none;
    }
}