@import "../../shared-imports/icons";

.jw-overlays {
    cursor: auto;
}

.jw-controls {
    overflow: hidden;

    .jw-controls-right {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        // this should be adjusted in different skins based on controlbar height
        bottom: @controlbar-height;
    }
}

.jw-controls {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
  }

.jw-flag-small-player .jw-controls {
    text-align: center;
}

.jw-icon-playback {
    .jw-icon-play;
}

// Allow pointer events through to the provider
.jw-controls {
    pointer-events : none;
}

.jw-text {
    height: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: @font-size;
    font-style: normal;
    font-weight: normal;
    //line-height: 1em;
    color: white;
    text-align: center;
    font-variant: normal;
    font-stretch: normal;
}

// These items can intercept pointer-events
.jw-dock .jw-dock-button,
.jw-controlbar,
.jw-skip,
.jw-display-icon-container,
.jw-display-icon-container .jw-icon,
.jw-nextup-container,
.jw-autostart-mute {
    pointer-events: all;
}
