@import "icons.less";

.jw-skip {
    color: @inactive-color;
    cursor: default;
    position: absolute;
    display: flex;
    right: 0.75em;
    bottom: 56px;
    padding: @ui-padding;
    border: 1px solid lighten(@black, 20%);
    background-color: @black;
    align-items: center;
    height: 2em;

    &.jw-tab-focus:focus {
        outline: @ui-focus;
    }

    &.jw-skippable {
        cursor: pointer;
        padding: 0.25em 0.75em;

        &:hover {
            cursor: pointer;
            color: var(--jw-active-color);
        }

        .jw-skip-icon {
            display: inline;
            height: 24px;
            width: 24px;
            margin: 0;
        }
    }

    .jw-breakpoint-7 & {
        padding: 1.35em 1em;
        bottom: 130px;

        .jw-text {
            font-size: 1em;
            font-weight: normal;
        }

        .jw-icon-inline {
            .square(30px);

            .jw-svg-icon {
                .square(30px);
            }
        }
    }

    .jw-skip-icon {
        display: none;
        margin-left: -0.75em;
        padding: 0 0.5em;
        pointer-events: none;

        .jw-svg-icon-next {
            display: block;
            padding: 0;
        }
    }

    .jw-text,
    .jw-skip-icon {
        vertical-align: middle;
        font-size: 0.7em;
    }

    .jw-text {
        // Make bold to improve color contrast
        font-weight: bold;
    }
}
