.jw-reset {
    &,
    * {
        color: inherit;
        background-color: transparent;
        padding: 0;
        margin: 0;
        float: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: normal;
        list-style: none;
        text-align: left;
        text-transform: none;
        vertical-align: baseline;
        border: 0;
        direction: ltr;
        font-variant: inherit;
        font-stretch: inherit;
        /* non-standard prefixed style used in Chrome, Safari, and some MS browsers.  Not Autoprefixed */
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
}
