.jwplayer.jw-flag-ads {
    .jw-controlbar {
        display: table !important;

        .jw-icon-inline,
        .jw-icon-tooltip,
        .jw-text,
        .jw-slider-horizontal {
            display: none;
        }

        .jw-playback-toggle-icon,
        .jw-icon-volume,
        .jw-volume,
        .jw-icon-fullscreen {
            display: inline-block;
        }

        .jw-alt-text {
            display: inline;
        }
    }
}