@import "../imports/vars";
@import "../imports/icons";

body .jw-error, .jwplayer.jw-state-error {
    .jw-title {
        display: block;
    }

    .jw-preview {
        display: block;
    }

    .jw-controlbar {
        display : none;
    }

    .jw-captions {
        display: none;
    }

    &:hover .jw-display-icon-container {
        cursor: default;
        background-color: @def-background-color;
        background: @def-background-style;
    }

    .jw-icon-display {
        .jwplayer .jw-icon;
        .jwplayer .jw-icon-error;
        cursor: default;

        &:hover {
            color: @inactive-color;
        }
    }
}

body .jw-error {
    font-size: @default-em-size;
    background-color: #000;
    color: @font-color;
    width: 100%;
    height: 100%;
    display: table;
    opacity: 1;
    position: relative;

    .jw-icon-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}


.jwplayer {
    &:hover .jw-display-icon-container {
        background-color: @def-background-color;
        background: @def-background-style;
        background-size: @def-background-size;
    }
}