@import "imports/vars.less";

@import "imports/errorscreen.less";
@import "imports/logo.less";
@import "imports/icons.less";
@import "imports/rightclick.less";
@import "imports/display.less";
@import "imports/title.less";

// State specific
@import "states/idle.less";
@import "states/playing.less";
@import "states/paused.less";
@import "states/buffering.less";
@import "states/complete.less";

@JW_CSS_SMOOTH_EASE: opacity .25s ease;

.jwplayer {
    position: relative;
    display: block;
    opacity: 0;
    min-height: 0;
}