@import "../../shared-imports/vars.less";

.jw-flag-floating {
    background-size: cover;
    background-color: #000;

    .jw-wrapper {
        position: fixed;
        //  Maximum allowable z-index to ensure always on top.
        z-index: 2147483647;
        animation: jw-float-to-bottom 150ms cubic-bezier(0, 0.25, 0.25, 1) forwards 1;
        top: auto;
        bottom: 1rem;
        left: auto;
        right: 1rem;
        max-width: 400px;
        max-height: 400px;
        margin: 0 auto;

        @media screen and (max-width : 480px) {
            width: 100%;
            left: 0;
            right: 0;
        }

        .jw-flag-touch& {
            @media screen and (max-device-width : 480px) and (orientation: portrait) {
                animation: jw-float-to-top 150ms cubic-bezier(0, 0.25, 0.25, 1) forwards 1;
                top: 62px;
                bottom: auto;
                left: 0;
                right: 0;
                max-width: none;
                max-height: none;
            }
        }
    }

    .jw-float-icon {
        pointer-events: all;
        cursor: pointer;
        display: none;

        .jw-svg-icon {
            filter: drop-shadow(0 0 1px #000);
        }
    }

    &.jw-floating-dismissible .jw-dismiss-icon {
        display: none;
    }
}

.jw-flag-floating.jw-floating-dismissible {
    &.jw-state-paused,
    &:not(.jw-flag-user-inactive) {
        .jw-float-icon {
            display: flex;
        }

        .jw-logo {
            display: none;
        }
    }
}

.jw-float-icon {
    display: none;
    position: absolute;
    top: @dismiss-top-padding;
    right: @dismiss-right-padding;
    align-items: center;
    justify-content: center;
}

@keyframes jw-float-to-bottom {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes jw-float-to-top {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}
