@import "vars.less";
@import (reference) "mixins/rect.less";
@import (reference) "mixins/position.less";
@import (reference) "mixins/pseudo.less";

.scrollbar-style() {
    &::-webkit-scrollbar {
        background-color: transparent;
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @white;
        border: 1px solid @menu-background-color;
        border-radius: 6px;
    }
}

/* Less requires namespaced variables/mixins to overwrite globals - https://github.com/less/less.js/issues/1316 */

/* Mixin for common skin styles with variable colors */
/* stylelint-disable selector-max-id */
#namespace() {
    @import "vars.less";
    .basic-skin-styles() {
        .jw-background-color {
            background: @controlbar-background;
        }

        .jw-text {
            color: @inactive-color;
        }

        .jw-knob {
            color: @inactive-color;
            background-color: @active-color;
        }

        .jw-button-color {
            color: @inactive-color;
        }

        &:not(.jw-flag-touch) .jw-button-color:not(.jw-logo-button) {
            &:focus,
            &:hover {
                color: @hover-color;
            }
        }

        .jw-toggle {
            color: @hover-color;

            &.jw-off {
                color: @inactive-color;

                &:focus {
                    color: @hover-color;
                }
            }

            &:focus {
                outline: none;
            }
        }

        &:not(.jw-flag-touch) .jw-toggle.jw-off:hover {
            color: @hover-color;
        }

        /* Slider colors */
        .jw-rail {
            background: @rail-color;
        }

        .jw-buffer {
            background: @buffer-color;
        }

        .jw-progress {
            background: @progress-color;
        }

        /* Styles for menu elements, volume, slider thumbnail */
        .jw-time-tip,
        .jw-volume-tip {
            border: @volume-border;
        }

        .jw-slider-volume.jw-volume-tip.jw-background-color.jw-slider-vertical {
            background: none;
        }

        .jw-skip {
            padding: @ui-padding;
            outline: none;

            .jw-skiptext,
            .jw-skip-icon {
                color: @inactive-color;
            }

            &.jw-skippable:hover,
            &.jw-skippable:focus {
                .jw-skip-icon {
                    color: @active-color;
                }
            }
        }

        /*
        Chromecast
        */

        .jw-icon-cast {
            google-cast-launcher {
                --connected-color: @active-color;
                --disconnected-color: @inactive-color;

                &:focus {
                    outline: none;
                }

                &.jw-off {
                    --connected-color: @inactive-color;
                }
            }

            &:focus google-cast-launcher {
                --connected-color: @active-color;
                --disconnected-color: @hover-color;
            }

            &:hover google-cast-launcher {
                --connected-color: @hover-color;
                --disconnected-color: @hover-color;
            }
        }

        /* Next up display */
        .jw-nextup-container {
            bottom: @controlbar-height;
            padding: 5px @ui-padding;
        }

        .jw-nextup {
            border-radius: @nextup-border-radius;
        }
    }

    // Set color classes in the skin so they can be reused in other parts of the player (i.e. the related overlay)
    .set-global-color-classes() {
        .jw-color-active {
            color: @active-color;
            stroke: @active-color;
            border-color: @active-color;
        }

        &:not(.jw-flag-touch) .jw-color-active-hover {
            &:hover,
            &:focus {
                color: @active-color;
                stroke: @active-color;
                border-color: @active-color;
            }
        }

        .jw-color-inactive {
            color: @inactive-color;
            stroke: @inactive-color;
            border-color: @inactive-color;
        }

        &:not(.jw-flag-touch) .jw-color-inactive-hover {
            &:hover {
                color: @inactive-color;
                stroke: @inactive-color;
                border-color: @inactive-color;
            }
        }
        /* Color for list item text in menu lists */
        .jw-option {
            color: @option-inactive-color;

            &.jw-active-option {
                color: @option-active-color;
                background-color: @option-active-bg-color;
            }
        }

        &:not(.jw-flag-touch) .jw-option:hover {
            color: @hover-color;
        }
    }
}
/* stylelint-enable selector-max-id */

