@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-glow {
    @active-color: #fff;
    @inactive-color: #fff;
    @hover-color: @active-color;
    @progress-color: #fff;
    @buffer-color: #3c3d41;
    @rail-color: #9c9a9d;
    @controlbar-background: #000;

    @rail-height: .4em;

    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();

    .jw-controlbar {
        opacity: 0.8;
    }

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        border-radius: @ui-corner-round;
    }

    .jw-thumb {
        display: none;
    }

    .jw-slider-vertical {
        bottom: 5px;

        .jw-rail,
        .jw-progress {
            width: .4em;
        }
    }

    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        border-radius: @ui-padding;
    }

    .jw-volume-tip,
    .jw-menu {
        bottom: .3em;
    }
}
