@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-seven {
    @active-color: #FF0046;
    @inactive-color: #fff;
    
    @cc-inactive: @inactive-color;
    @cc-active: @active-color;

    @rail-height: .2em;

    .jw-background-color {
        background: #000;
    }

    .jw-controlbar {
        border-top: #333 1px solid;
        height: 2.5em;
    }

    /* Contains icons, time text, and slider */
    .jw-group {
        vertical-align: middle;
    }
    
    /* Playlist container */
    .jw-playlist {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* ul container */
    .jw-playlist-container {
        left: -43%;
        background-color: rgba(0, 0, 0, 0.8);
        
        /* li list option */
        .jw-option {
            border-bottom: 1px solid #444;
            
            // Menu items are black when active, or hovered
            &:hover,
            &.jw-active-option {
                background-color: black;
            }

            // Number color when li is hovered
            &:hover {
                .jw-label {
                    color: @active-color;
                }
            }
        }

        .jw-icon-playlist {
            margin-left: 0;
        }

        // play icon is always active
        .jw-label .jw-icon-play {
            color: @active-color;
            &:before {
                padding-left: 0;
            }
        }
    }

    .jw-text {
        color: @inactive-color;
    }

    .jw-tooltip-title {
        color: @inactive-color;
    }

    .jw-button-color {
        color: @inactive-color;
        .hover(@hover-color);
    }

    .jw-toggle {
        color: @hover-color;
        &.jw-off {
            color: @inactive-color;
        }
    }

    .jw-controlbar .jw-icon:before,
    .jw-text-elapsed,
    .jw-text-duration {
        padding: 0 .7em;
    }

    .jw-controlbar .jw-icon-playlist:before {
        padding: 0;
    }

    .jw-icon-prev,
    .jw-icon-next {
        font-size: .7em;
    }

    .jw-icon-prev:before {
        border-left: 1px solid #666;
    }

    .jw-icon-next:before {
        border-right: 1px solid #666;
    }

    .jw-icon-display {
        color: #fff;
        
        &:before {
            padding-left: 0;
        }
    }

    .jw-display-icon-container {
        border-radius: 50%;
        padding: 0 .3em;
        border: 1px solid #333;
    }

    &.jw-state-idle {
        .jw-display-icon-container {
            padding: 0 0 0 .5em;
        }
    }

    .jw-rail {
        background-color: #384154;
        box-shadow: none;
    }

    .jw-buffer {
        background-color: #666F82;
    }

    .jw-progress {
        background: @active-color;
    }

    .jw-knob {
        width: .6em;

        &:after {
            background-color: #fff;
            box-shadow: 0px 0px 0px 1px rgba(0,0,0,1);
            width: 100%;
            height: .6em;
            border-radius: 1em;
        }
    }


    .jw-slider-horizontal {

        .jw-slider-container {
            height: 0.95em;
        }

        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: .2em;
            border-radius: 0;
        }

        .jw-knob {
            .vertically-centered-rail-element(.2em, .6em);
        }

        .jw-cue {
            .vertically-centered-rail-element(.2em, .3em);

            &:after {
                width: .3em;
                height: .3em;
                background-color: #fff;
                border-radius: 50%;
            }
        }
    }

    .jw-slider-vertical {
        .jw-rail,
        .jw-buffer,
        .jw-progress {
            width: .2em;
        }
    }

    .jw-volume-tip {
        width: 100%;
        left: -45%;
        padding-bottom: .7em;
    }

    .jw-text-duration {
        color: #666F82;
    }
    
    .jw-controlbar-right-group {
        .jw-icon-tooltip:before,
        .jw-icon-inline:before {
            border-left: 1px solid #666;
        }

        .jw-icon-inline:first-child:before {
            border: none;
        }
    }

    .jw-dock {
        .jw-dock-button {
            border-radius: 50%;
        }
        .jw-overlay {
            border-radius: 2.5em;
        }
    }

    .jw-icon-tooltip {
        .jw-active-option {
            background-color: @active-color;
            color: #fff;
        }
    }

    .jw-icon-volume {
        min-width: 2.6em;
    }

    .jw-time-tip,
    .jw-menu,
    .jw-volume-tip,
    .jw-skip {
        border: 1px solid #333;
        
    }

    .jw-time-tip {
        padding: 0.2em;
        bottom: 1.3em;
    }

    .jw-menu,
    .jw-volume-tip {
        bottom: .15em;
    }
    
    .jw-skip {
        padding: 0.4em;
        border-radius: 1em;

        .jw-text, 
        .jw-icon-inline {
            color: @inactive-color;
            font-size: 0.7em;
        }
    }

}